<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/white_king.svg</file>
        <file>images/white_queen.svg</file>
        <file>images/white_rook.svg</file>
        <file>images/white_bishop.svg</file>
        <file>images/white_knight.svg</file>
        <file>images/white_pawn.svg</file>
        <file>images/black_king.svg</file>
        <file>images/black_queen.svg</file>
        <file>images/black_rook.svg</file>
        <file>images/black_bishop.svg</file>
        <file>images/black_knight.svg</file>
        <file>images/black_pawn.svg</file>
    </qresource>
</RCC>